# agent-mod

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.claude/skills/test/: SKILL.md
agent-runtime/: package-lock.json  package.json
agent-runtime/src/: index.ts  intervention.ts  manager-index.ts  manager-mcp-server.ts  manager-prompt.ts  mcp-server.ts  prompt.ts  task-summary.ts
agent-runtime/src/memory/: loader.ts  tools.ts
agent-runtime/tests/: mock-bridge.ts  test-bridge.ts  test-integration.ts  test-mcp.ts  test-mock-integration.ts  test-sdk.ts
agent-tui/: .gitignore  agent_list.go  client.go  event.go  go.mod  main.go  model.go  session.go  style.go
docs/: README.md  agent-manager.md  agent-runtime.md  agent-tui-spec.md  architecture.md  body-issues.md  concept.md  dev-plan.md  memory.md  mvp.md  schedule.md  sdk-comparison.md
docs/components/: action-system.md  fake-player.md  http-bridge.md  mod-compat.md  monitor.md  observation-system.md
docs/engineering/: codebase-survey.md  review-criteria.md  test-cases.md
docs/quality/: CHANGELOG.md  components.md
docs/quality/components/: actions.md  body.md  brain.md  index.md  infra.md  memory.md  multi-agent.md
docs/quality/runs/v0.2.0/: 2026-03-11.md
docs/quality/runs/v0.2.1/: 2026-03-12.md
docs/quality/runs/v0.2.2/: 2026-03-12.md
docs/quality/runs/v0.2.3/: 2026-03-12.md
docs/quality/runs/v0.2.5/: 2026-03-12.md
docs/quality/runs/v0.3.2/: 2026-03-13.md
docs/quality/runs/v0.8.2/: 2026-03-17.md
docs/quality/scenarios/: _registry.md  building.md  composite.md  farming.md  gathering.md
docs/quality/test-results/v0.8.3/: 2026-03-17_S-B001.md  2026-03-17_S-B001_run2.md
scripts/: deploy.js  parse-agent-log.js
src/main/java/com/pyosechang/agent/: AgentMod.java
src/main/java/com/pyosechang/agent/client/: AgentManagementScreen.java  AreaMarkHandler.java  BridgeClient.java  ClientSetup.java  DropdownWidget.java  EventFormatter.java  GuiLayout.java  MemoryEditScreen.java  MemoryListScreen.java  MonitorMessage.java  MonitorState.java  SSEClient.java
src/main/java/com/pyosechang/agent/command/: AgentCommand.java  ManagerCommand.java
src/main/java/com/pyosechang/agent/compat/: CompatRegistry.java  ModCompat.java
src/main/java/com/pyosechang/agent/core/: AgentAnimation.java  AgentBedHandler.java  AgentConfig.java  AgentContext.java  AgentLogger.java  AgentManager.java  AgentMemoryPath.java  AgentNetHandler.java  AgentPlayer.java  AgentTickHandler.java  FakePlayerManager.java  ObservationBuilder.java  PersonaConfig.java
src/main/java/com/pyosechang/agent/event/: AgentEvent.java  ChatSubscriber.java  EventBus.java  EventSubscriber.java  EventType.java  LogSubscriber.java  SSESubscriber.java
src/main/java/com/pyosechang/agent/monitor/: ChatMonitor.java  InterventionQueue.java  MonitorLogBuffer.java  TerminalIntegration.java
src/main/java/com/pyosechang/agent/network/: AgentHttpServer.java
src/main/java/com/pyosechang/agent/runtime/: ManagerRuntimeManager.java  RuntimeManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/agent/font/: monitor.json
src/main/resources/assets/agent/lang/: en_us.json  ko_kr.json
src/test/java/com/pyosechang/agent/: InfraCanaryTest.java
src/test/java/com/pyosechang/agent/core/: AgentConfigTest.java  PersonaConfigTest.java
src/test/java/com/pyosechang/agent/event/: AgentEventTest.java  EventBusTest.java  EventTypeTest.java  SSESubscriberTest.java
(+58 files in other folders)
